[33mcommit f37901355c41cddffa17a4675f1bbf128609eae3[m[33m ([m[1;36mHEAD -> [m[1;32mdosiaosia[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dosiaosia[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jarek Debowski <karbox3212@gmail.com>
Date:   Sat Nov 4 16:12:11 2017 +0100

    master added

[33mcommit a520bd9c8c75087ec8da4e153a670553ad2bce61[m[33m ([m[1;31morigin/repair[m[33m)[m
Author: Jarek Debowski <karbox3212@gmail.com>
Date:   Sat Nov 4 15:53:24 2017 +0100

    test2

[33mcommit 09e341e133fae50295e5343b4ccf2d459b128725[m
Author: Jarek Debowski <karbox3212@gmail.com>
Date:   Sat Nov 4 15:25:33 2017 +0100

    repair mysql

[33mcommit 73350c6ec670a131b02d5118be0129636d483848[m
Author: Jarek Debowski <karbox3212@gmail.com>
Date:   Sat Nov 4 15:20:46 2017 +0100

    base of the shop

[33mcommit ec5af56787c0642e65f954bfdcb5400677a3e7d9[m
Author: Jarek Debowski <karbox3212@gmail.com>
Date:   Sat Nov 4 15:18:38 2017 +0100

    test
